1640642500747	Rename package 'sept_14_2021JavaInterviewQuestion'
1640707136323	Rename package 'OctInterviewQuestions'
1640707168606	Rename package 'octInterviewQuestions'
1640707192584	Rename package 'jan_InterviewQuestions'
1640707369430	Rename package 'interviewQuestions'
1640712049136	Delete element
1640721807431	Delete element
1640744327028	Rename type 'ArrayListExamples'
1640744339969	Rename type 'LinkedListExamples'
1640747076618	Rename type 'ArrayListExample1'
1640747097601	Rename type 'LinkedListExample2'
1640747114539	Rename type 'VectorExample3'
1640747149532	Rename type 'ArrayListVideo1'
1640747171664	Rename type 'VectorVideo3'
1640747190074	Rename type 'LinkedListVideo2'
1640747217395	Rename type 'VectorInheritedByStack'
1640747245925	Rename type 'QueueExample5'
1640747265801	Rename type 'Video1ArrayList'
1640747279364	Rename type 'Video2LinkedList'
1640747291944	Rename type 'Video3Vector'
1640747302365	Rename type 'Video4VectorInheritedByStack'
1640747312047	Rename type 'Video5Queue'
1640753889236	Rename type 'Video7Map'
