1627260701301	Rename type 'HOwToReadSpecificValues'
1627266084928	Delete element
1627266796334	Rename type 'HowToUseForLoop'
1627266828384	Delete element
1627267165390	Rename package 'Day_11'
1627267185540	Rename package 'Day11'
1627267206171	Rename package 'Day11ArraysList'
1627267509875	Rename type 'HashMap'
1627270625112	Rename type 'HowToPrint'
1627272935147	Rename compilation unit 'HowToPrintOnlyKeys.java'
1627520339146	Rename package 'Day12'
1627520620271	Delete element
1627521125486	Delete element
