1597603946869	Delete element
1597607947294	Delete element
1597607954130	Delete element
1597607961865	Delete element
1597677974284	Delete element
1597678047187	Delete element
1597680381188	Copy folder
1597680469136	Delete element
1597890227172	Rename type 'MainClass'
1597892105796	Copy compilation unit
1597892112996	Delete element
1597939491255	Delete element
1597943455391	Rename type 'HomePage2'
1597981174254	Move compilation unit
1598033078127	Delete element
1598033172489	Delete element
1598034724160	Delete element
1598034728240	Delete element
1598034730341	Delete element
1598034733122	Delete element
1598034738367	Delete element
1598034740930	Delete element
1598034744361	Delete element
1598034746686	Delete element
1598034749786	Delete element
1598034752022	Delete element
1598034754659	Delete element
1598034758015	Delete element
1598034761385	Delete element
1598034764967	Delete element
1598034768039	Delete element
1598034771046	Delete element
1598034773424	Delete element
1598034776061	Delete element
1598034778509	Delete element
1598034780926	Delete element
1598034783339	Delete element
1598034786999	Delete element
1598034790288	Delete element
1598034793436	Delete element
1598034801930	Delete element
1598034804609	Delete element
1598034807676	Delete element
1598034810080	Delete element
1598034812856	Delete element
1598034815380	Delete element
1598034818124	Delete element
1598034822065	Delete element
1598034824770	Delete element
1598034827368	Delete element
1598034832591	Delete element
1598034836007	Delete element
1598034839713	Delete element
1598034842458	Delete element
1598034852338	Delete element
1598034856121	Delete element
1598034858882	Delete element
1598034862082	Delete element
1598034867280	Delete element
1598036627751	Rename package 'ExpediaHomePage'
1598036989816	Delete element
1598036997260	Delete element
1598037001629	Delete element
1598037006131	Delete element
1598037009451	Delete element
1598037013205	Delete element
1598037018352	Delete element
1598042442336	Delete element
1598053877818	Delete element
