1644260001630	Rename package 'src.A_Aug02'
1644260011690	Rename package 'src.A_Aug04'
1644260021523	Rename package 'src.A_Aug05'
1644260035448	Rename package 'src.A_Aug09'
1644260050882	Rename package 'src.A_Aug12'
1644260061605	Rename package 'src.A_July22'
1644260078564	Rename package 'src.A_July27'
1644260090332	Rename package 'src.A_July28'
1644260096658	Rename package 'src.A_July29'
1644260136195	Rename package 'src.aug_02_2021'
1644260147321	Rename package 'src.aug_03_2021_Lab_01'
1644260159601	Rename package 'src.aug_04_2021'
1644260174057	Rename package 'src.aug_05_2021'
1644260183766	Rename package 'src.aug_09_2021'
1644260197700	Rename package 'src.aug_10_2021'
1644260206780	Rename package 'src.aug_11_2021'
1644260219393	Rename package 'src.aug_12_2021'
1644260232020	Rename package 'src.aug_16_2021'
1644260240970	Rename package 'src.aug_17_2021'
1644260252058	Rename package 'src.aug_18_2021'
1644260261245	Rename package 'src.aug_19_2021BankExample'
1644260272643	Rename package 'src.aug_23_2021EncapsulationExamples'
1644260284322	Rename package 'src.aug_23_2021Inheritance'
1644260294413	Rename package 'src.aug_24_2021Inheritance'
1644260311375	Rename package 'src.aug_24_2021InheritancePractice'
1644260322420	Rename package 'src.aug_25_2021Polymorphism'
1644260335732	Rename package 'src.aug_25_2021PolymorphismReview'
1644260346753	Rename package 'src.aug_26_2021Assignments'
1644260361937	Rename package 'src.aug_26_2021LabSession'
1644260373064	Rename package 'src.aug_30_2021Abstractions'
1644260382628	Rename package 'src.aug_30_2021InterviewQuestions'
1644260391591	Rename package 'src.aug_31_2021Static'
1644260403630	Rename package 'src.I_Q_CollectionsInJava'
1644260418578	Rename package 'src.I_Q_Java'
1644260430194	Rename package 'src.I_Q_Javabasics'
1644260441674	Rename package 'src.july_22_2021'
1644260455763	Rename package 'src.july_27_2021'
1644260464482	Rename package 'src.sept_16_2021InterviewQuestions'
1644260486919	Rename package 'src.sept_15_2021InterviewQuestions'
1644260499826	Rename package 'src.july_28_2021'
1644260513402	Rename package 'src.july_29_2021'
1644260526954	Rename package 'src.sept_01_2021ExceptionHandling'
1644260540059	Rename package 'src.sept_14_2021InterviewQuestions'
1644260550312	Rename package 'src.sept_13_2021InterviewQuestions'
1644260561098	Rename package 'src.sept_09_2021LabSession'
1644260573564	Rename package 'src.sept_07_2021Collections'
1644260585930	Rename package 'src.sept_02_2021LabSession'
1644260602374	Rename package 'src.sept_01_2021StringBuilder'
