1640044017097	Rename type 'Student'
1640063629866	Delete element
1640151604405	Rename package 'assignments'
1640155981742	Rename package 'aug_20_2021Abstractions'
1640236617457	Rename type 'ExceptionHandling'
1640237120343	Rename type 'FileReadingExample'
1640296708786	Rename package 'spt_02_2021LabSession'
1640304034286	Rename type 'ListExamples'
1640304081462	Rename type 'LinkedList'
1640304217184	Rename type 'ArrayList'
1640331016794	Delete element
1640420479925	Rename package 'sept_13_2021'
1640450610745	Rename type 'ReverseString'
1640457266841	Delete element
