1592749004516	Delete resource 'Selenium Automation'
1592749714217	Delete resource 'Automation Selenium'
1592966090388	Delete resource 'NinthClass'
1592967921930	Delete resource 'NinthClass'
1593103881836	Rename Java project 'AutomationAssignments'
1593103937935	Rename Java project 'Automation_test'
1593124639190	Delete resource 'automation'
1593124649281	Delete resource 'Regression'
1593124918226	Delete resource 'automation'
1593124945017	Delete resource 'automation'
1593125101483	Delete resource 'automation'
1593127580192	Delete resource 'Rgression'
1593127588918	Delete resource 'regresion'
1593127873069	Delete resource 'automation'
1593128207277	Delete resource 'automation'
