1634737416022	Rename package 'testRunner'
1634737459361	Delete element
1634864632030	Delete element
1634865343578	Rename type 'Mp3PlayerBaseClass'
1634865365300	Rename type 'ComponentPOM'
1634865435594	Rename type 'ComponentsBaseClass'
1634865448605	Rename type 'DestopsBaseClass'
1634865468553	Rename type 'HomeBaseClass'
1634865497166	Rename type 'LaptopsNoteBooksBaseClass'
1634865513713	Rename type 'Mp3PlayersBaseClass'
1634865532976	Rename type 'PhonePDAsBaseClass'
1634865561534	Rename type 'SoftwareBaseClass'
1634865588041	Rename type 'TableBaseClass'
1634865610501	Rename type 'ComponentsPOM'
1634865625310	Rename type 'DestopsPOM'
1634865645721	Rename type 'SoftwarePOM'
1634865672012	Rename type 'TablesPOM'
1634865695603	Rename type 'HomePOM'
1634865970576	Rename type 'LaptopsNoteBooksPOM'
1634866165786	Rename type 'Mp3PlayersPOM'
1634866181464	Rename type 'PhonesPDAsPOM'
