1596421898782	Delete element
1596422039123	Delete element
1596422121561	Delete element
1596422163618	Move compilation unit
1596422178754	Delete element
1596422357335	Rename type 'VideoContinues'
1596422449953	Delete element
1596422607152	Rename package 'w4'
1596437653705	Delete element
1596437662222	Delete element
1596437724754	Move compilation unit
1596437735039	Delete element
1596490680467	Delete element
1596686289277	Rename resource 'Photos 1'
1596761698715	Delete element
1596761720311	Delete element
1596761729799	Delete element
1596761739708	Delete element
1596769455056	Delete element
1596769460058	Delete element
1596769465010	Delete element
1596769469668	Delete element
1596769472110	Delete element
1596769476777	Delete element
1596769481924	Delete element
1596769488200	Delete element
1596769506465	Delete element
1596769512205	Delete element
1596769539120	Delete element
1596771682073	Delete element
1596771687629	Delete element
1596771797662	Delete element
1596772190907	Delete element
1596775856481	Delete element
1596775861462	Delete element
1596775867563	Delete element
1596775873062	Delete element
1596775877764	Delete element
1596775882086	Delete element
1596781613977	Delete element
1596781617615	Delete element
1596781622816	Delete element
1596781625586	Delete element
1596781627797	Delete element
1596781629872	Delete element
1596781632140	Delete element
1596781634844	Delete element
1596840705846	Delete element
1596840834067	Rename resource 'continue.java'
1596840854132	Delete element
