1641319141256	Delete resource 'HawksCapstoneProject'
1641319187714	Delete resource 'CucumberProject'
1641319387596	Delete resource 'JAVA'
1641319512478	Delete resource 'com.10.tenAssignment.com'
1641319517593	Delete resource 'com.2.amazon.com'
1641319528259	Delete resource 'com.3.amazon.com'
1641319536001	Delete resource 'com.4.walmart.com'
1641319540983	Delete resource 'com.5.cvs.com'
1641319545690	Delete resource 'com.6.target.com'
1641319550214	Delete resource 'com.7.wallgreen.com'
1641319565390	Delete resource 'com.8.tjmax.com'
1641319572799	Delete resource 'com.9.kohls.com'
1641319746614	Delete resource 'RestAPI'
