1627334688106	Delete element
1627351704969	Rename type 'HowToOpenChroome'
1627443515570	Delete element
1627443559685	Rename type 'FBLogIn'
1627499991659	Rename type 'FbLogIn'
1627520469843	Copy folder
1627521037017	Copy file
1627521602514	Delete element
1627564422572	Rename package 'Day12'
1627564533331	Rename package 'IndianDay12'
1627564557523	Rename package 'IndianDay13'
1627564576490	Rename package 'IndianDay21'
1627565197205	Copy package
1627565283431	Delete element
1627581634638	Delete element
1627581668649	Delete element
1627581726689	Delete element
1627583827268	Rename type 'IdLocator'
1627584149013	Delete element
1627650045582	Delete element
1627662685381	Rename type 'ActionClass'
1627759311797	Rename resource 'Test2Paractice.xml'
