1636390211775	Rename type 'TestRunner'
1636390235547	Rename package 'DeskstopsRunner'
1636390333605	Rename type 'stepDefinition'
1636400805687	Delete element
1636400923062	Delete element
1636400959739	Delete element
1636401021869	Delete element
1636402913351	Rename package 'DesktopsStepDef'
1636402993986	Rename type 'HomePageSuperclass'
1636410789496	Delete element
1636410795068	Delete element
1636411179948	Delete element
1636411185466	Delete element
1636411238998	Rename resource 'properties.properties'
1636433644976	Rename type 'DeskstopsSuperClass'
1636433654289	Delete element
1636433667425	Delete element
1636433674250	Delete element
1636433710190	Delete element
1636433715218	Delete element
1636433720858	Delete element
1636433738207	Rename type 'DeskstopsTestRunner'
1636434171903	Delete element
1636434176587	Delete element
1636434180698	Delete element
1636434186144	Delete element
1636434200476	Delete element
1636434205159	Delete element
1636434224801	Rename type 'RetailpageUtilities'
1636434238947	Rename type 'DesktopsCucumberReporting'
1636655126142	Rename package 'StepDefinitions'
1636655211693	Rename package 'sTEPdEFINITION'
1636661192009	Delete element
1636661393172	Rename package 'StepDefinition'
1636661424781	Rename package 'S_Definition'
1636663633348	Rename package 'SDefinition'
