1636146807306	Delete element
1636146815430	Delete element
1636147094696	Rename package 'PageObjectModel'
1636147156736	Rename type 'SuperClass'
1636147273388	Rename resource 'input'
1636208259609	Rename resource 'capstonProject'
1636208396223	Delete element
1636208402099	Delete element
1636208414590	Delete element
1636208560062	Rename resource 'capstonProject'
1636208758835	Delete element
1636208766587	Delete element
1636208773698	Delete element
1636208785365	Rename resource 'capstonProjject.feature'
1636209127544	Rename resource 'capstonProject.feature'
1636210247908	Delete element
1636210289257	Delete element
1636210366580	Delete element
1636210400424	Rename package 'stepDefinistions'
1636210551787	Rename type 'Superclass'
1636210563750	Rename resource 'retailPage.feature'
1636210575046	Rename resource 'homePage.feature'
