1627786217736	Rename type 'InputBox_TextBox'
1627830263855	Rename resource 'Facebook.xml'
1627831608999	Delete element
1627839986852	Delete element
1627852275914	Rename type 'Links'
1627869016356	Rename resource 'ActionClass'
1627869049761	Rename resource 'ActionClass.xml'
1627956966399	Rename type 'ActionsCLassSlider'
1627957074331	Rename resource 'ActionsClass1.xml'
1627957137930	Rename type 'ActionsClass1'
1627957362768	Rename resource 'ActionsClassMoveCursor'
1627958237124	Rename type 'ActionsClassDra_Drop'
1628004217451	Delete element
1628004228065	Delete element
1628004249431	Copy file
1628004567200	Rename resource 'Function2.xml'
1628004624105	Rename resource 'ActionsClassDrag&Drop.xml'
1628004661901	Rename resource 'wow.xml'
1628004781692	Rename resource 'dragdrop.xml'
1628004854666	Rename resource 'ActionsClassdragdrop.xml'
1628005192926	Rename package 'Testing.QAEnginer'
1628015162037	Rename package 'Testing.QAEnginer'
1628027444928	Rename type 'Window'
1628027498246	Rename type 'WindowHandle'
1628027670514	Rename resource 'ActionsClass_Window.xml'
1628027714191	Rename type 'ActionsClass_Window'
1628027756317	Move file
1628044611766	Copy file
1628052871850	Delete element
1628053836392	Rename resource 'please'
1628054271166	Delete element
1628086393566	Delete element
1628089606958	Rename resource 'Picture'
1628090324039	Delete element
1628090329628	Delete element
1628093437659	Move file
1628094167944	Move file
1628094173657	Move file
1628095273385	Rename resource 'Screenshots'
1628124649392	Delete element
1628124654917	Delete element
1628124662109	Delete element
1628124665298	Delete element
1628124668445	Delete element
1628124671054	Delete element
1628124673531	Delete element
1628124676212	Delete element
1628124681241	Delete element
1628124685608	Delete element
1628125382745	Delete element
1628125567204	Delete element
1628125571302	Delete element
1628125576082	Delete element
1628125581019	Delete element
1628126473227	Copy folder
1628126497839	Delete element
1628126503480	Delete element
1628126507470	Delete element
1628126571917	Delete element
1628134492943	Rename resource 'POM.XML'
1628213255504	Delete element
1628213259652	Delete element
1628213263013	Delete element
1628213265933	Delete element
1628213268442	Delete element
1628213273054	Delete element
1628213276178	Delete element
1628219228414	Rename resource 'POModelCommons.xml'
1628220593641	Delete element
1628220598657	Delete element
1628220601885	Delete element
1628220604747	Delete element
1628220610355	Delete element
1628308859284	Rename type 'DataProviderMultipleUsers'
1628308879316	Rename type 'DataProvider'
1628308914661	Delete element
