1644253213952	Rename package 'collectionsInJava'
1644253241377	Delete element
1644253247162	Delete element
1644253353600	Rename package 'InterviewQuestions'
1644253406276	Rename package 'javaBasics'
1644261894138	Rename type 'I_Q_Practice'
1644261913602	Rename type 'I_Q_Apractice'
1644267726425	Delete element
1644275159175	Rename type 'ReverseStringQ1'
1644275170610	Move compilation unit
1644275345957	Rename type 'ReverseEachWordQ3'
1644275355441	Move compilation unit
1644275608245	Copy compilation unit
1644275656769	Copy compilation unit
1644275691449	Copy compilation unit
1644275713040	Rename type 'FinLongesConsSeqNums'
1644448355391	Rename package 'AdailyPractice'
1644448372619	Rename package 'ADailyPractice'
1644448387139	Rename package 'AAPractice'
